<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todolist</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    dl {
      list-style: none;
    }

    dl,
    dd,
    dt {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .list-box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 24px 0;
    }

    .list-box .add-ipt {
      width: 600px;
      height: 52px;
      border-radius: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
      outline: none;
      box-sizing: border-box;
      padding: 0 1em;
      color: #555;
      margin-bottom: 48px;
    }

    .todolist-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .todolist-content dd {
      padding: 24px 16px;
      box-sizing: border-box;
      border-top: 1px solid #efefef;
      color: #555;
      font-size: 16px;

      display: flex;
      flex-direction: column;
      /* display: grid;
      grid-template-columns: 12fr 2fr;
      gap: 16px; */
    }

    .todolist-content dd:hover {
      background-color: #fbfbfb;
    }

    .todolist-content dt {
      font-size: 18px;
      padding: 16px;
      font-weight: 700;
    }

    .todolist-item {
      box-shadow: 0 0 2px #888;
      padding: 0 8px;
      width: 600px;
      box-sizing: border-box;
      border-radius: 10px;
      margin-bottom: 48px;
    }



    .todolist-item span:last-of-type {
      font-size: 0;
      margin-top: 16px;
      display: flex;
      justify-content: flex-end;
    }

    .todolist-item a {
      cursor: pointer;
      font-size: 16px;
    }

    .todolist-item a:hover {
      text-decoration: underline;
    }

    .del-btn {
      color: #d33;
      margin-left: 8px;
    }

    .complete-btn {
      color: #2b2;
    }

    .f-del {
      text-decoration: line-through;
    }

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.5);
      /* z-index: 1000; */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 100px;
      visibility: hidden;
    }

    .mask.show {
      visibility: visible;
    }

    .mask .confirm {
      /* height: 200px; */
      width: 480px;
      background-color: #fff;
      box-shadow: 0 0 5px #ccc;
      box-sizing: border-box;
      border-radius: 6px;
      opacity: 0;
      transform: scale(.8);
      transition: .2s;
    }

    .mask.show .confirm {
      opacity: 1;
      transform: scale(1);
    }

    .mask .confirm strong {
      padding: 12px 24px;
      display: block;
      border-bottom: solid 1px #efefef;
    }

    .mask .confirm p {
      padding: 18px 24px;

      font-size: 16px;
    }

    .mask .confirm p:last-of-type {
      display: flex;
      justify-content: flex-end;
    }

    .mask .confirm button {
      border: none;
      border-radius: 5px;
      padding: 3px 16px;
      font-size: 14px;
      cursor: pointer;
    }

    .mask .confirm .confirm-btn {
      background-color: #0080ef;
      color: white;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div class="mask">
    <div class="confirm">
      <strong>确认删除</strong>
      <p>删除后无法恢复, 确认删除?</p>
      <p>
        <button class="confirm-btn">确认</button>
        <button class="cancel-btn">取消</button>
      </p>
    </div>
  </div>
  <div class="list-box">
    <input class="add-ipt" type="text" placeholder="to do list">
    <dl class="todolist-content">
      <!-- <div class="todolist-item">
        <dt>2021-01-02</dt>
        <dd>测试
          <span>
            <a class="complete-btn">完成</a>
            <a class="del-btn">删除</a>
          </span>
        </dd>
      </div> -->

    </dl>
  </div>

  <script>
    const addIpt = document.querySelector(".add-ipt")
    const listBox = document.querySelector(".list-box")
    const mask = document.querySelector(".mask")
    const confirmBtn = document.querySelector(".confirm-btn")
    const cancelBtn = document.querySelector(".cancel-btn")

    render()

    addIpt.addEventListener("keyup", function (e) {
      if (e.key === "Enter") {
        //先获取
        const arrStr = localStorage.getItem("todolist")
        const arr = JSON.parse(arrStr) || []

        //添加到localStorage
        const item = new Item(addIpt.value)
        arr.push(item)
        localStorage.setItem("todolist", JSON.stringify(arr))

        //渲染
        render()
      }
    })

    listBox.addEventListener("click", function (e) {
      // 删除事件,删除确认弹窗
      if (e.target.className.includes("del-btn")) {
        mask.classList.add("show")
        confirmBtn.dataset.timeStamp = e.target.parentNode.parentNode.dataset.timeStamp
        e.stopPropagation()
      }

      // 完成事件
      if (e.target.classList.contains("complete-btn")) {
        const arrStr = localStorage.getItem("todolist")
        const arr = JSON.parse(arrStr) || []

        arr.forEach((item) => {
          if (item.timeStamp == e.target.parentNode.parentNode.dataset.timeStamp) {
            item.complete = !item.complete
          }
        })

        localStorage.setItem("todolist", JSON.stringify(arr))

        render()

        e.stopPropagation()
      }
    })

    // 确认删除
    confirmBtn.addEventListener("click", function (e) {
      const arrStr = localStorage.getItem("todolist")
      const arr = JSON.parse(arrStr) || []

      arr.forEach((item, index) => {
        if (item.timeStamp == e.target.dataset.timeStamp) {
          arr.splice(index, 1)
        }
      })

      localStorage.setItem("todolist", JSON.stringify(arr))

      mask.classList.remove("show")

      render()

      e.stopPropagation()
    })

    // 取消删除
    cancelBtn.addEventListener("click", function () {
      mask.classList.remove("show")
    })



    //构造函数
    function Item(content) {
      this.timeStamp = Date.now()
      this.content = content
      this.complete = false
    }


    // 根据localStorage渲染
    function render() {
      const arrStr = localStorage.getItem("todolist")
      let newArr = groupByDate(JSON.parse(arrStr))
      newArr.sort(function (a, b) {
        return b[0].timeStamp - a[0].timeStamp
      })

      const contentEle = document.querySelector(".todolist-content")
      const newContentEle = document.createElement("dl")
      newContentEle.classList.add("todolist-content")

      if (newArr === undefined) return
      newArr.forEach((items) => {
        const itemDiv = document.createElement("div")
        itemDiv.classList.add("todolist-item")

        newContentEle.appendChild(itemDiv)

        const dtEle = document.createElement("dt")
        dtEle.innerText = items[0].date
        itemDiv.appendChild(dtEle)

        items.forEach((item) => {
          const ddEle = document.createElement("dd")

          ddEle.dataset.timeStamp = item.timeStamp

          // 构建内容
          const contentSpanEle = document.createElement("span")
          contentSpanEle.innerText = item.content

          // 创建操作span
          const operateSpanEle = document.createElement("span")

          // 创建删除按钮
          const aDelEle = document.createElement("a")
          aDelEle.classList.add("del-btn")
          aDelEle.innerText = "删除"

          // 创建完成按钮
          const aCopEle = document.createElement("a")
          aCopEle.classList.add("complete-btn")
          if (item.complete) {
            contentSpanEle.classList.add("f-del")
            aCopEle.innerText = "取消"
          } else {
            aCopEle.innerText = "完成"
          }

          // 将操作按钮塞到操作span
          operateSpanEle.appendChild(aCopEle)
          operateSpanEle.appendChild(aDelEle)

          // 将contentSpan和operateSpan塞到dd
          ddEle.appendChild(contentSpanEle)
          ddEle.appendChild(operateSpanEle)

          itemDiv.appendChild(ddEle)
        })

      })

      contentEle.replaceWith(newContentEle)

    }

    function formatDate(timeStamp) {
      const date = new Date(timeStamp)
      let M = (date.getMonth() + 1)
      M = M > 9 ? M : "0" + M
      let d = date.getDate()
      d = d > 9 ? d : "0" + d
      return date.getFullYear() + "-" + M + "-" + d
    }

    function groupByDate(arr) {
      const groupKey = {}
      if (arr === null) return
      arr.forEach(item => {
        item.date = formatDate(item.timeStamp)
        groupKey[item.date] = groupKey[item.date] || []
        groupKey[item.date].push(item)
      });
      return Object.keys(groupKey).map(k => {
        return groupKey[k]
      })
    }

  </script>
</body>

</html>